{
  "python.defaultInterpreterPath": "python3",
  "python.languageServer": "Pylance",
  "files.exclude": {
    "result": true
  },
  "files.watcherExclude": {
    "result": true
  },
  "search.exclude": {
    "result": true
  },
  "workbench.editor.limit.excludeDirty": false,
  "explorer.excludeGitIgnore": false,
  "C_Cpp.default.compilerPath": "/usr/bin/g++-13",
  "C_Cpp.vcFormat.newLine.beforeElse": false,
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
  "files.associations": {
    "*.txt": "makefile",
    "svd": "cpp",
    "*.inc": "cpp",
    "*.tcc": "cpp",
    "random": "cpp",
    "iosfwd": "cpp",
    "functional": "cpp",
    "valarray": "cpp",
    "iostream": "cpp",
    "unordered_map": "cpp",
    "ranges": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "regex": "cpp",
    "type_traits": "cpp",
    "tuple": "cpp",
    "sparsetable": "cpp",
    "format": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "any": "cpp",
    "array": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "string": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "charconv": "cpp",
    "complex": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "numbers": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "text_encoding": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "cfenv": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "ratio": "cpp",
    "source_location": "cpp",
    "fstream": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "print": "cpp",
    "stdfloat": "cpp",
    "barrier": "cpp",
    "bitset": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cuchar": "cpp",
    "list": "cpp",
    "hash_map": "cpp",
    "future": "cpp",
    "latch": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "syncstream": "cpp",
    "typeindex": "cpp",
    "expected": "cpp",
    "generator": "cpp",
    "spanstream": "cpp",
    "stacktrace": "cpp",
    "fft": "cpp",
    "nonlinearoptimization": "cpp",
    "*.def": "cpp",
    "dense_hash_map": "cpp",
    "sparse_hash_map": "cpp",
    "alignedvector3": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "cmake.debugConfig": {
    "args": [
      "${workspaceFolder}/config/threshold2.json"
    ]
  }
}